

plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.ccreanga.awsutil.emr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.versions = [
        aws              : "2.17.143"
]

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.sshd:sshd-core:2.8.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation "software.amazon.awssdk:protocol-core:${versions.aws}"
    implementation "software.amazon.awssdk:emr:${versions.aws}"
    implementation "software.amazon.awssdk:cloudwatch:${versions.aws}"
}

shadowJar {
    archiveBaseName.set('emrcli')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}