plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.ccreanga.awsutil.emr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.versions = [
        aws              : "2.17.143",
        picocli          : "4.6.3",
        sshd             : "2.8.0",
        eddsa            : "0.3.0",
        jackson          : "2.13.1",
        sl4j             : "1.7.36"
]

dependencies {
    implementation "info.picocli:picocli:${versions.picocli}"
    implementation "org.apache.sshd:sshd-core:${versions.sshd}"
    implementation "net.i2p.crypto:eddsa:${versions.eddsa}"
    implementation "software.amazon.awssdk:protocol-core:${versions.aws}"
    implementation "software.amazon.awssdk:emr:${versions.aws}"
    implementation "software.amazon.awssdk:cloudwatch:${versions.aws}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "org.slf4j:slf4j-nop:${versions.sl4j}"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.ccreanga.awsutil.emr.ParentCommand'
        )
    }
}

shadowJar {
    archiveBaseName.set('emrcli')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}